# BonfireBreeding

./: .factorypath  .project  LICENSE  README.md  build.bat  dependency-reduced-pom.xml  pom.xml
src/main/java/com/bonfire/breeding/: BonfireBreeding.java
src/main/java/com/bonfire/breeding/command/: BreedingCommand.java
src/main/java/com/bonfire/breeding/config/: ConfigManager.java
src/main/java/com/bonfire/breeding/gui/: GuiConfig.java  GuiManager.java
src/main/java/com/bonfire/breeding/listener/: AnimalInteractListener.java  AnimalLifecycleListener.java  AnimalPackListener.java
src/main/java/com/bonfire/breeding/manager/: AnimalManager.java  AnimalStatusFormatter.java  ExternalEntityFilter.java  ItemsAdderHook.java  LevelManager.java
src/main/java/com/bonfire/breeding/model/: AnimalConfig.java  AnimalData.java  BreedingItem.java  DropItem.java  EffectEntry.java  LiteAnimation.java  LiteItem.java  PassiveDropItem.java  ToolConfig.java
src/main/java/com/bonfire/breeding/task/: AmbientEffectTask.java  AutoSaveTask.java  GrowthCheckTask.java  HungerTask.java  LookAtTask.java  MatingNavigateTask.java  PassiveDropTask.java
src/main/resources/: plugin.yml
src/main/resources/data/: config.json  customization.json  levels.json
src/main/resources/data/animals_config/: basic_bee.json  basic_chicken.json  basic_fox.json  basic_pig.json  basic_sheep.json  example_cow.json
